<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/icon.png" sizes="512x512" />

    <link rel="stylesheet" href="/main.css" />

    <title>shoppers</title>
  </head>
  <body>
    <div class="container my-14 max-w-4xl">
      <div class="flex justify-between">
        <a
          href="/index.html"
          class="focus:outline-none focus:shadow-outline-primary rounded transition duration-150 ease-in-out"
        >
          <svg
            width="100%"
            height="100%"
            viewBox="0 0 74 14"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xml:space="preserve"
            xmlns:serif="http://www.serif.com/"
            style="
              fill-rule: evenodd;
              clip-rule: evenodd;
              stroke-linejoin: round;
              stroke-miterlimit: 2;
            "
            class="h-8 w-auto"
          >
            <g>
              <path
                d="M3.5,13.3C2.2,13.3 1.1,12.9 0.2,12.5C0,12.4 0,12.4 0,12.1C0.1,11.9 0.5,10.8 0.6,10.6C0.7,10.3 0.8,10.3 1,10.4C1.7,10.7 2.7,11.1 3.8,11.1C4.7,11.1 5.1,10.8 5.1,10.2C5.1,8.8 0,9.7 0,6.1C0,4.2 1.6,3.1 4.2,3.1C5.3,3.1 6.3,3.4 7,3.6C7.2,3.6 7.2,3.8 7.2,4C7.2,4.1 6.7,5.3 6.7,5.5C6.6,5.8 6.6,5.9 6.2,5.8C5.6,5.6 5.2,5.4 4.2,5.4C3.4,5.4 2.8,5.5 2.9,5.9C3,7 8,6.5 8,10.1C8,11.9 6.8,13.3 3.5,13.3Z"
                style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
              />
              <path
                d="M28.8,8.2C28.8,11.2 27.4,13.3 23.9,13.3C20.4,13.3 19,11.2 19,8.2C19,5.2 20.4,3.1 23.9,3.1C27.4,3.2 28.8,5.3 28.8,8.2ZM26,8.2C26,6.4 25.4,5.3 23.9,5.3C22.4,5.3 21.8,6.4 21.8,8.2C21.8,10 22.4,11.1 23.9,11.1C25.4,11.1 26,10 26,8.2Z"
                style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
              />
              <path
                d="M37.9,6.6C37.9,8.5 36.7,10.2 33.9,10.2C33.4,10.2 33,10.2 32.6,10.1L32.6,12.7C32.6,13 32.3,13.2 32,13.2L30.4,13.2C30.1,13.2 29.8,13 29.8,12.7L29.8,4.4C29.8,4 30,3.8 30.7,3.6C31.3,3.4 32.7,3.2 33.6,3.2C36.6,3 37.9,4.7 37.9,6.6ZM35,6.6C35,5.6 34.5,5.3 33.6,5.4C33.3,5.4 33,5.4 32.7,5.5C32.6,5.5 32.6,5.6 32.6,5.7L32.6,8L33.8,8C34.4,8 35,7.6 35,6.6Z"
                style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
              />
              <path
                d="M46.9,6.6C46.9,8.5 45.7,10.2 42.9,10.2C42.4,10.2 42,10.2 41.6,10.1L41.6,12.7C41.6,13 41.3,13.2 41,13.2L39.4,13.2C39.1,13.2 38.8,13 38.8,12.7L38.8,4.4C38.8,4 39,3.8 39.7,3.6C40.3,3.4 41.7,3.2 42.6,3.2C45.6,3 46.9,4.7 46.9,6.6ZM44,6.6C44,5.6 43.5,5.3 42.6,5.4C42.3,5.4 42,5.4 41.7,5.5C41.6,5.5 41.6,5.6 41.6,5.7L41.6,8L42.8,8C43.4,8 44,7.6 44,6.6Z"
                style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
              />
              <path
                d="M56.8,12.1C56.9,12.3 56.8,12.4 56.6,12.5C55.5,12.9 54.1,13.3 52.7,13.3C49,13.3 47.5,11.2 47.5,8.2C47.5,5.2 49,3.1 52.5,3.1C55.8,3.1 56.9,5.2 56.9,8.4C56.9,8.6 56.8,9.1 56.4,9.1L50.5,9.1C50.6,10.6 51.3,11 52.8,11C53.9,11 55.3,10.6 56,10.3C56.2,10.3 56.3,10.3 56.3,10.5C56.4,10.8 56.8,11.9 56.8,12.1ZM50.6,7L54,7L54,6.9C54,6.2 53.8,5.4 52.5,5.4C51.4,5.4 50.7,5.7 50.6,7Z"
                style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
              />
              <path
                d="M64.8,3.6C64.8,3.9 64.6,4.9 64.6,5.1C64.6,5.5 64.3,5.5 64,5.5C62.3,5.4 61.3,5.8 60.9,5.9C60.7,6 60.7,6.1 60.7,6.3L60.7,12.7C60.7,13 60.4,13.3 60.1,13.3L58.5,13.3C58.2,13.3 58,13 58,12.7L58,5.2C58,4.5 58.2,4.3 58.9,4C59.9,3.6 62.1,3 64.5,3.2C64.8,3.2 64.9,3.4 64.8,3.6Z"
                style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
              />
              <path
                d="M68.7,13.3C67.4,13.3 66.3,12.9 65.4,12.5C65.2,12.4 65.2,12.3 65.2,12.1C65.3,11.9 65.7,10.8 65.8,10.6C65.9,10.3 66,10.3 66.2,10.4C66.9,10.7 67.9,11.1 69,11.1C69.9,11.1 70.3,10.8 70.3,10.2C70.3,8.7 65.2,9.6 65.2,6.1C65.2,4.2 66.8,3.1 69.4,3.1C70.5,3.1 71.5,3.4 72.2,3.6C72.4,3.6 72.4,3.8 72.4,4C72.4,4.1 71.9,5.3 71.9,5.5C71.8,5.7 71.8,5.8 71.5,5.7C70.9,5.5 70.5,5.3 69.5,5.3C68.7,5.3 68.1,5.4 68.2,5.8C68.3,6.9 73.3,6.5 73.3,10C73.3,11.9 72,13.3 68.7,13.3Z"
                style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
              />
              <path
                d="M9.4,3.2"
                style="fill: rgb(154, 122, 95); fill-rule: nonzero;"
              />
              <path
                d="M15.3,3.8"
                style="fill: rgb(154, 122, 95); fill-rule: nonzero;"
              />
              <path
                d="M15.9,3.2C15.5,3.2 15.3,3.5 15.3,3.8L15.3,6.7C15.3,6.8 15.3,6.9 15.2,6.9L12.6,6.9C12.5,6.9 12.5,6.8 12.5,6.8L12.5,3.8C12.5,3.5 12.3,3.2 12,3.2L9.4,3.2L9.2,13.3L11.9,13.3C12.2,13.3 12.4,13 12.4,12.7L12.4,9.8C12.4,9.7 12.4,9.6 12.5,9.6L15.1,9.6C15.2,9.6 15.2,9.7 15.2,9.7L15.2,12.7C15.2,13 15.5,13.2 15.8,13.2L18.2,13.2L18.2,3.2L15.9,3.2Z"
                style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
              />
              <path
                d="M15.7,2.6C15.5,2.6 15.3,2.4 15.3,2.2C15.3,1.4 14.6,0.7 13.8,0.7C13,0.7 12.3,1.4 12.3,2.2C12.3,2.4 12.1,2.6 11.9,2.6C11.7,2.6 11.5,2.4 11.5,2.2C11.5,1 12.5,0 13.7,0C14.9,0 15.9,1 15.9,2.2C16.1,2.4 15.9,2.6 15.7,2.6Z"
                style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
              />
            </g>
          </svg>
        </a>

        <div class="-mr-4">
          <a
            href="/login.html"
            class="inline-flex items-center px-6 py-1.5 border-2 border-transparent rounded text-sm leading-5 hover:text-primary-500 focus:outline-none focus:shadow-outline-primary focus:text-primary-500 transition duration-150 ease-in-out"
          >
            Login
          </a>
        </div>
      </div>
    </div>

    <div class="container my-20 max-w-4xl">
      <div class="content first-child-mt-0 last-child-mb-0">
        <h1>Impressum</h1>

        <p>
          UPSTART GmbH<br />
          Keplerstraße 7<br />
          74072 Heilbronn
        </p>
        <p>
          Tel.: 07131 – 2038216<br />
          Fax: 07131 – 2038219<br />
          E-Mail: <a href="mailto:info@upstart.de">info@upstart.de</a>
        </p>
        <p>
          Inhaltlich verantwortlich (gemäß § 55 Abs.2 RStV):<br />
          Sathees Sabaratnam (Anschrift wie oben)
        </p>
        <p>
          vertreten durch die Geschäftsführer:<br />
          Sathees Sabaratnam
        </p>
        <p>
          Handelsregister:<br />
          Amtsgericht Stuttgart, HRB 748392<br />
          Sitz der Gesellschaft: Heilbronn
        </p>
        <p>
          Umsatzsteuer-Identifikationsnummer: DE27819927182<br />
          (gemäß § 27 a Umsatzsteuergesetz)
        </p>
        <p>
          Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
          Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
          Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur
          ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas
          tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit
          amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel,
          luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante
          tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.
          Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
        </p>
      </div>
    </div>

    <div class="container my-14 max-w-4xl">
      <div
        class="flex justify-between flex-col md:flex-row text-sm text-center md:text-left"
      >
        <div class="md:order-2">
          <a
            href="/content.html"
            class="hover:text-primary-500 focus:outline-none focus:text-primary-500 transition duration-150 ease-in-out"
            >Datenschutz</a
          >
          <span class="mx-1">|</span>
          <a
            href="/content.html"
            class="hover:text-primary-500 focus:outline-none focus:text-primary-500 transition duration-150 ease-in-out"
            >Impressum</a
          >
        </div>
        <div class="mt-1 md:mt-0 md:order-1">
          &copy; 2020 shoppers - Alle Rechte vorbehalten
        </div>
      </div>
    </div>

    <script src="/main.js"></script>
  </body>
</html>
