<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/icon.png" sizes="512x512" />

    <link rel="stylesheet" href="/main.css" />

    <title>shoppers</title>
  </head>
  <body>
    <div class="md:px-12 pt-12 pb-20 bg-primary-500">
      <div class="-mt-12 px-6 md:px-20 py-5 text-right">
        <a
          href="/login.html"
          class="inline-flex items-center px-6 py-1.5 border-2 border-white rounded text-sm leading-5 font-bold text-white hover:bg-white hover:text-dark focus:outline-none focus:shadow-outline-white focus:bg-white focus:text-dark transition duration-150 ease-in-out"
          >Login</a
        >
      </div>
      <div class="bg-white md:rounded-xl md:px-20 pt-40 pb-56">
        <div class="container max-w-4xl">
          <div
            class="uppercase md:text-lg text-center font-medium tracking-extra-wide leading-none"
          >
            Bald online
          </div>
          <div class="mt-5 md:mt-2">
            <svg
              width="100%"
              height="100%"
              viewBox="0 0 75 27"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xml:space="preserve"
              xmlns:serif="http://www.serif.com/"
              style="
                fill-rule: evenodd;
                clip-rule: evenodd;
                stroke-linejoin: round;
                stroke-miterlimit: 2;
              "
              class="h-24 sm:h-32 md:h-40 w-auto max-w-full mx-auto"
            >
              <g>
                <g>
                  <path
                    d="M41.9,23.7C41.9,23.4 42,23 42.1,22.6C42.2,22.3 42.4,21.9 42.7,21.4L42.8,21.3C42.9,21.3 43.2,21.5 43.2,21.6C43.2,21.6 43.2,21.7 43.1,21.8C43,21.9 43,22.1 42.9,22.2C42.8,22.4 42.8,22.5 42.7,22.5C42.6,22.8 42.5,23.1 42.4,23.4C42.3,23.6 42.3,23.8 42.4,23.8C42.4,23.8 42.6,23.7 42.7,23.4C42.8,23.3 42.9,23.2 42.9,23.1C43.1,22.9 43.2,22.6 43.2,22.6C43.2,22.6 43.3,22.5 43.3,22.4C43.4,22.2 43.5,22 43.7,22C43.8,22 43.9,22 44,22.2C44.1,22.4 44.2,22.6 44.1,22.6C44.1,22.6 44,22.8 44,23.2C44,23.5 44.1,23.8 44.2,23.8C44.3,23.8 44.4,23.8 44.5,23.6C44.7,23.3 44.8,22.8 44.9,22.6C44.9,22.4 45,22.2 44.9,22C44.9,21.9 44.9,21.8 44.8,21.7L44.8,21.5C44.9,21.5 45,21.6 45.1,21.7C45.2,21.9 45.3,22.1 45.3,22.4L45.3,22.7C45.3,23 45.1,23.3 44.9,23.7C44.7,24.1 44.4,24.2 44.2,24.2C44,24.2 43.8,24.1 43.7,23.8C43.6,23.6 43.5,23.4 43.5,23C43.5,23.1 43.1,23.5 43.1,23.5C43.1,23.6 43,23.6 43,23.6C42.9,23.8 42.9,23.8 42.7,23.9C42.5,24.1 42.3,24.1 42.1,24.1C42.1,24.4 41.9,24.1 41.9,23.7Z"
                    style="fill: rgb(29, 29, 27); fill-rule: nonzero;"
                  />
                  <path
                    d="M46.3,24.3C46.1,24.1 46,23.8 46.1,23.4C46.1,23.1 46.2,22.7 46.4,22.2C46.5,21.9 46.6,21.9 46.7,21.9C46.9,22 47,22.1 47,22.2C46.7,22.9 46.6,23.4 46.6,23.7C46.6,23.8 46.7,23.9 46.7,23.9C46.9,24 47.2,23.9 47.4,23.8C47.5,23.7 47.6,23.7 47.7,23.6C47.8,23.6 47.8,23.5 47.9,23.5L48,23.5C48,23.6 47.9,23.7 47.7,23.9C47.4,24.2 47.2,24.3 47,24.3C46.8,24.6 46.5,24.5 46.3,24.3ZM46.9,21.3C46.9,21.2 46.8,21.1 46.8,21C46.8,20.9 46.8,20.7 46.9,20.5C47,20.3 47,20.2 47.1,20.2C47.2,20.2 47.3,20.3 47.4,20.4C47.5,20.5 47.5,20.5 47.5,20.7C47.5,20.8 47.5,21 47.4,21.2C47.3,21.4 47.2,21.5 47.1,21.5C47,21.4 46.9,21.4 46.9,21.3Z"
                    style="fill: rgb(29, 29, 27); fill-rule: nonzero;"
                  />
                  <path
                    d="M47.8,24.3L47.8,24.1C47.8,24 47.8,23.9 47.9,23.7C47.9,23.6 47.9,23.5 48,23.4C48.1,22.9 48.2,22.5 48.2,22.2C48.3,21.9 48.3,21.7 48.4,21.7C48.4,21.6 48.5,21.6 48.5,21.6C48.8,21.7 48.9,21.8 48.9,22C48.9,22.2 48.8,22.5 48.7,23C48.9,22.6 49.1,22.2 49.5,21.8C49.7,21.6 49.9,21.7 50,22C50.1,22.3 50.2,22.5 50.4,22.6C50.5,22.6 50.3,22.9 50.2,22.9C49.9,22.9 49.8,22.8 49.6,22.4C49.5,22.5 49.4,22.6 49.3,22.8C49.2,23 49.1,23.2 49,23.3C48.9,23.6 48.8,23.8 48.7,23.9C48.6,24.2 48.5,24.4 48.4,24.4C47.9,24.5 47.8,24.5 47.8,24.3Z"
                    style="fill: rgb(29, 29, 27); fill-rule: nonzero;"
                  />
                  <path
                    d="M52.9,24C52.9,23.9 52.8,23.8 52.9,23.8L53.1,23.9C53.3,23.9 53.5,23.8 53.7,23.5C53.8,23.4 53.9,23.1 54.1,22.7C54.3,22.2 54.3,21.9 54.1,22C54,22 53.8,22.2 53.7,22.5C53.5,22.8 53.4,23.1 53.3,23.3C53.2,23.5 53.2,23.7 52.9,23.6C52.6,23.5 52.6,23.4 52.6,23.1L52.6,22.7C52.6,22.4 52.7,22.3 52.7,22C52.7,21.9 52.7,21.8 52.8,21.7C52.8,21.5 52.9,21.5 52.9,21.3C52.9,21.2 53,21.1 53,20.9C53.3,19.9 53.5,19 53.8,18.3C53.9,18 54.4,18.4 54.3,18.6C54.3,18.7 54.2,19.1 54,19.7C53.8,20.3 53.6,20.8 53.5,21.4C53.4,21.9 53.3,22.3 53.3,22.4C53.5,21.9 53.8,21.7 54.1,21.7C54.3,21.7 54.5,21.7 54.6,21.9C54.8,22.2 54.8,22.6 54.7,23.1C54.6,23.5 54.3,23.9 54,24.2C53.9,24.3 53.7,24.4 53.6,24.4C53.2,24.2 53,24.1 52.9,24Z"
                    style="fill: rgb(29, 29, 27); fill-rule: nonzero;"
                  />
                  <path
                    d="M55,23.7L55,23.5C55,23.4 55,23.2 55.1,23.1C55.1,23 55.1,22.9 55.2,22.8C55.3,22.3 55.4,21.9 55.4,21.7C55.5,21.4 55.5,21.3 55.6,21.2C55.6,21.1 55.7,21.1 55.7,21.1C56,21.2 56.1,21.3 56.1,21.4C56.1,21.6 56,21.9 55.9,22.4C56.1,22 56.3,21.6 56.7,21.2C56.9,21 57.1,21.1 57.2,21.3C57.3,21.5 57.4,21.7 57.6,21.9C57.7,21.9 57.5,22.2 57.4,22.2C57.1,22.2 57,22.1 56.8,21.8C56.7,21.9 56.6,22 56.5,22.2C56.4,22.4 56.3,22.6 56.2,22.7C56.1,23 56,23.2 55.9,23.4C55.8,23.8 55.7,24 55.6,24C55.1,23.9 55,23.8 55,23.7Z"
                    style="fill: rgb(29, 29, 27); fill-rule: nonzero;"
                  />
                  <path
                    d="M57.7,23.3C57.5,23.1 57.4,22.8 57.5,22.4C57.5,22.1 57.6,21.7 57.8,21.3C57.9,21 58,21 58.1,21C58.3,21 58.4,21.1 58.4,21.3C58.1,22 58,22.5 58,22.9C58,23 58.1,23.1 58.1,23.2C58.3,23.3 58.6,23.1 58.8,23L59.3,22.5L59.4,22.5C59.4,22.6 59.3,22.8 59.1,23C58.9,23.3 58.6,23.5 58.4,23.5C58.2,23.5 57.9,23.5 57.7,23.3ZM58.3,20.3C58.3,20.2 58.2,20.1 58.2,20C58.2,19.9 58.2,19.7 58.3,19.6C58.4,19.4 58.4,19.3 58.5,19.3C58.6,19.3 58.7,19.3 58.8,19.4C58.9,19.4 58.9,19.5 58.9,19.6C58.9,19.7 58.9,19.9 58.8,20C58.7,20.2 58.6,20.3 58.5,20.3C58.4,20.4 58.3,20.3 58.3,20.3Z"
                    style="fill: rgb(29, 29, 27); fill-rule: nonzero;"
                  />
                  <path
                    d="M61.2,22.7C61,22.4 61,22 61.1,21.3C61,21.4 60.4,22.1 60.4,22.1C60.1,22.4 60,22.7 59.8,22.8C59.6,23 59.5,23.2 59.4,23.2C59.3,23.2 59.2,23.2 59.2,23.1C59.1,23 59.1,22.9 59.1,22.9C59.1,22.8 59.1,22.7 59.2,22.6C59.3,22.3 59.3,22.1 59.4,21.8C59.5,21.3 59.5,21.1 59.7,20.7C59.7,20.4 59.8,20.4 60.1,20.5C60.3,20.6 60.4,20.7 60.3,20.8C60.3,20.8 60.1,21.6 59.9,22C60.2,21.6 60.3,21.5 60.6,21.1C60.7,21 60.8,20.9 61,20.8C61.1,20.7 61.3,20.6 61.4,20.6C61.5,20.6 61.8,20.7 61.8,20.9C61.8,20.9 61.8,21.1 61.7,21.4C61.6,21.7 61.6,22 61.6,22.1C61.6,22.5 61.7,22.6 61.9,22.6C62,22.6 62.2,22.5 62.3,22.4C62.4,22.3 62.5,22.2 62.6,22.1C62.7,22 62.8,22 62.9,21.9C62.9,22 62.8,22.1 62.7,22.3L62.7,22.4C62.5,22.7 62.3,22.8 62.1,22.9C62,22.9 62,22.9 61.9,23C61.7,23 61.4,22.9 61.2,22.7Z"
                    style="fill: rgb(29, 29, 27); fill-rule: nonzero;"
                  />
                  <path
                    d="M61.7,25.3C61.7,25.1 61.7,24.9 61.8,24.8L61.9,24.8C62.1,25.5 62.4,25.9 62.9,25.9C63.3,25.9 63.8,25.3 64,24.6C64.3,23.9 64.5,23.2 64.6,22.5C64.6,22.5 64.6,22.4 64.7,22.2C64.7,22 64.8,21.8 64.8,21.7C64.8,21.7 64.8,21.5 64.9,21.3C64.7,21.6 64.5,22 64.2,22.3C63.9,22.7 63.7,22.8 63.5,22.9C63.3,22.9 63,22.7 62.9,22.5L62.9,22.3C62.9,22.1 63,21.7 63.1,21.3C63.3,20.8 63.6,20.4 64,20.2C64.1,20.1 64.2,20.1 64.4,20.1C64.6,20.1 64.9,20.2 65.1,20.4C65.2,20.3 65.3,20.2 65.4,20.2C65.4,20.2 65.6,20.2 65.7,20.3C65.8,20.4 65.8,20.4 65.8,20.5C65.8,20.6 65.8,20.7 65.7,20.8C65.6,21 65.6,21.1 65.5,21.1C65.5,21.4 65.4,21.9 65.3,22.5C65.2,23.1 65.1,23.4 65.1,23.6C64.6,25.5 63.9,26.5 63.1,26.6C62.2,26.5 61.8,26 61.7,25.3ZM64,21.7C64.3,21.2 64.6,20.9 64.7,20.7C64.6,20.6 64.5,20.6 64.4,20.6C64.2,20.6 64,20.8 63.7,21.2C63.6,21.3 63.6,21.4 63.5,21.5C63.4,21.6 63.4,21.8 63.3,22C63.2,22.2 63.2,22.3 63.2,22.4C63.2,22.5 63.2,22.5 63.3,22.5C63.4,22.4 63.6,22.1 64,21.7Z"
                    style="fill: rgb(29, 29, 27); fill-rule: nonzero;"
                  />
                  <path
                    d="M66.1,22.3C65.8,22.1 65.8,21.9 65.8,21.6C65.8,21.1 65.9,20.8 66.3,20.4C66.6,20 67,19.9 67.3,19.8C67.4,19.8 67.5,19.8 67.6,19.9C67.7,20 67.8,20 67.8,20.2L67.8,20.7C67.7,21 67.4,21.4 67,21.5L66.9,21.5C66.7,21.5 66.6,21.5 66.4,21.4C66.3,21.7 66.4,21.9 66.5,22.1C66.6,22.2 66.7,22.2 66.9,22.2C67.4,22.2 67.9,21.9 68.4,21.3C68.4,21.4 68.4,21.6 68.2,21.8C67.9,22.2 67.4,22.5 67,22.5C66.6,22.6 66.4,22.5 66.1,22.3ZM66.9,20.8C67,20.8 67.1,20.6 67.2,20.5C67.3,20.3 67.4,20.2 67.4,20.2C67.4,20.1 66.7,20.6 66.5,21C66.6,21 66.8,21 66.9,20.8Z"
                    style="fill: rgb(29, 29, 27); fill-rule: nonzero;"
                  />
                  <path
                    d="M70.1,22.1C69.9,21.8 69.9,21.3 70,20.7C69.9,20.8 69.3,21.4 69.3,21.4C69,21.7 68.9,21.9 68.7,22.1C68.5,22.3 68.4,22.5 68.3,22.5C68.2,22.5 68.1,22.5 68.1,22.4C68.1,22.2 68,22.1 68,22C68,21.9 68,21.8 68.1,21.6C68.2,21.3 68.2,21.1 68.3,20.8C68.4,20.4 68.5,20.2 68.6,19.8C68.7,19.5 68.7,19.5 69,19.6C69.2,19.7 69.3,19.8 69.2,19.9C69.2,19.9 69,20.6 68.8,21C69.1,20.7 69.2,20.6 69.5,20.3C69.6,20.2 69.7,20.1 69.9,20L70.2,20C70.3,20 70.6,20.2 70.6,20.3C70.6,20.3 70.6,20.5 70.5,20.8C70.4,21.1 70.4,21.3 70.4,21.5C70.4,21.9 70.5,22.1 70.7,22.1C70.8,22.1 71,22 71.1,22C71.2,21.9 71.3,21.9 71.4,21.8C71.5,21.7 71.6,21.7 71.7,21.6C71.7,21.7 71.6,21.8 71.5,22L71.5,22.1C71.3,22.3 71.1,22.5 70.9,22.5L70.7,22.5C70.5,22.4 70.2,22.3 70.1,22.1Z"
                    style="fill: rgb(29, 29, 27); fill-rule: nonzero;"
                  />
                  <path
                    d="M71.8,18.9C71.8,18.7 71.8,18.5 71.9,18.3C72,18 72.1,17.7 72.1,17.6C72.2,17.3 72.2,17.2 72.3,17.2L72.4,17.2C72.6,17.3 72.7,17.4 72.7,17.5C72.7,17.8 72.5,18.3 72.5,18.3C72.4,18.8 72.1,19.1 71.9,19.1C71.9,19.1 71.8,19 71.8,18.9Z"
                    style="fill: rgb(29, 29, 27); fill-rule: nonzero;"
                  />
                  <path
                    d="M73.4,22.7C73.2,22.7 73,22.5 72.7,22.3C72.4,22 72.3,21.8 72.3,21.6C72.3,21.5 72.3,21.5 72.4,21.4L72.5,21.4C72.6,21.4 72.7,21.5 72.8,21.8C73,22 73.1,22.2 73.2,22.2C73.2,22.2 73.2,21.9 72.9,21.3C72.8,20.9 72.7,20.7 72.7,20.5C72.7,20 72.9,19.8 73.3,19.7C73.8,19.7 74.1,20.1 74.2,20.6C74.2,20.9 74.1,21 74,21C73.9,21 73.8,21 73.8,20.9L73.7,20.8L73.7,20.5C73.7,20.4 73.6,20.3 73.5,20.3C73.3,20.3 73.3,20.5 73.4,20.9C73.5,21.4 73.6,21.6 73.6,21.7C73.7,22.2 73.8,22.5 73.8,22.6C73.8,22.8 73.8,22.9 73.6,22.9C73.5,22.7 73.4,22.7 73.4,22.7Z"
                    style="fill: rgb(29, 29, 27); fill-rule: nonzero;"
                  />
                </g>
              </g>
              <g>
                <path
                  d="M3.5,13.3C2.2,13.3 1.1,12.9 0.2,12.5C0,12.4 0,12.4 0,12.1C0.1,11.9 0.5,10.8 0.6,10.6C0.7,10.3 0.8,10.3 1,10.4C1.7,10.7 2.7,11.1 3.8,11.1C4.7,11.1 5.1,10.8 5.1,10.2C5.1,8.8 0,9.7 0,6.1C0,4.2 1.6,3.1 4.2,3.1C5.3,3.1 6.3,3.4 7,3.6C7.2,3.6 7.2,3.8 7.2,4C7.2,4.1 6.7,5.3 6.7,5.5C6.6,5.8 6.6,5.9 6.2,5.8C5.6,5.6 5.2,5.4 4.2,5.4C3.4,5.4 2.8,5.5 2.9,5.9C3,7 8,6.5 8,10.1C8,11.9 6.8,13.3 3.5,13.3Z"
                  style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
                />
                <path
                  d="M28.8,8.2C28.8,11.2 27.4,13.3 23.9,13.3C20.4,13.3 19,11.2 19,8.2C19,5.2 20.4,3.1 23.9,3.1C27.4,3.2 28.8,5.3 28.8,8.2ZM26,8.2C26,6.4 25.4,5.3 23.9,5.3C22.4,5.3 21.8,6.4 21.8,8.2C21.8,10 22.4,11.1 23.9,11.1C25.4,11.1 26,10 26,8.2Z"
                  style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
                />
                <path
                  d="M37.9,6.6C37.9,8.5 36.7,10.2 33.9,10.2C33.4,10.2 33,10.2 32.6,10.1L32.6,12.7C32.6,13 32.3,13.2 32,13.2L30.4,13.2C30.1,13.2 29.8,13 29.8,12.7L29.8,4.4C29.8,4 30,3.8 30.7,3.6C31.3,3.4 32.7,3.2 33.6,3.2C36.6,3 37.9,4.7 37.9,6.6ZM35,6.6C35,5.6 34.5,5.3 33.6,5.4C33.3,5.4 33,5.4 32.7,5.5C32.6,5.5 32.6,5.6 32.6,5.7L32.6,8L33.8,8C34.4,8 35,7.6 35,6.6Z"
                  style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
                />
                <path
                  d="M46.9,6.6C46.9,8.5 45.7,10.2 42.9,10.2C42.4,10.2 42,10.2 41.6,10.1L41.6,12.7C41.6,13 41.3,13.2 41,13.2L39.4,13.2C39.1,13.2 38.8,13 38.8,12.7L38.8,4.4C38.8,4 39,3.8 39.7,3.6C40.3,3.4 41.7,3.2 42.6,3.2C45.6,3 46.9,4.7 46.9,6.6ZM44,6.6C44,5.6 43.5,5.3 42.6,5.4C42.3,5.4 42,5.4 41.7,5.5C41.6,5.5 41.6,5.6 41.6,5.7L41.6,8L42.8,8C43.4,8 44,7.6 44,6.6Z"
                  style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
                />
                <path
                  d="M56.8,12.1C56.9,12.3 56.8,12.4 56.6,12.5C55.5,12.9 54.1,13.3 52.7,13.3C49,13.3 47.5,11.2 47.5,8.2C47.5,5.2 49,3.1 52.5,3.1C55.8,3.1 56.9,5.2 56.9,8.4C56.9,8.6 56.8,9.1 56.4,9.1L50.5,9.1C50.6,10.6 51.3,11 52.8,11C53.9,11 55.3,10.6 56,10.3C56.2,10.3 56.3,10.3 56.3,10.5C56.4,10.8 56.8,11.9 56.8,12.1ZM50.6,7L54,7L54,6.9C54,6.2 53.8,5.4 52.5,5.4C51.4,5.4 50.7,5.7 50.6,7Z"
                  style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
                />
                <path
                  d="M64.8,3.6C64.8,3.9 64.6,4.9 64.6,5.1C64.6,5.5 64.3,5.5 64,5.5C62.3,5.4 61.3,5.8 60.9,5.9C60.7,6 60.7,6.1 60.7,6.3L60.7,12.7C60.7,13 60.4,13.3 60.1,13.3L58.5,13.3C58.2,13.3 58,13 58,12.7L58,5.2C58,4.5 58.2,4.3 58.9,4C59.9,3.6 62.1,3 64.5,3.2C64.8,3.2 64.9,3.4 64.8,3.6Z"
                  style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
                />
                <path
                  d="M68.7,13.3C67.4,13.3 66.3,12.9 65.4,12.5C65.2,12.4 65.2,12.3 65.2,12.1C65.3,11.9 65.7,10.8 65.8,10.6C65.9,10.3 66,10.3 66.2,10.4C66.9,10.7 67.9,11.1 69,11.1C69.9,11.1 70.3,10.8 70.3,10.2C70.3,8.7 65.2,9.6 65.2,6.1C65.2,4.2 66.8,3.1 69.4,3.1C70.5,3.1 71.5,3.4 72.2,3.6C72.4,3.6 72.4,3.8 72.4,4C72.4,4.1 71.9,5.3 71.9,5.5C71.8,5.7 71.8,5.8 71.5,5.7C70.9,5.5 70.5,5.3 69.5,5.3C68.7,5.3 68.1,5.4 68.2,5.8C68.3,6.9 73.3,6.5 73.3,10C73.3,11.9 72,13.3 68.7,13.3Z"
                  style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
                />
                <path
                  d="M9.4,3.2"
                  style="fill: rgb(154, 122, 95); fill-rule: nonzero;"
                />
                <path
                  d="M15.3,3.8"
                  style="fill: rgb(154, 122, 95); fill-rule: nonzero;"
                />
                <path
                  d="M15.9,3.2C15.5,3.2 15.3,3.5 15.3,3.8L15.3,6.7C15.3,6.8 15.3,6.9 15.2,6.9L12.6,6.9C12.5,6.9 12.5,6.8 12.5,6.8L12.5,3.8C12.5,3.5 12.3,3.2 12,3.2L9.4,3.2L9.2,13.3L11.9,13.3C12.2,13.3 12.4,13 12.4,12.7L12.4,9.8C12.4,9.7 12.4,9.6 12.5,9.6L15.1,9.6C15.2,9.6 15.2,9.7 15.2,9.7L15.2,12.7C15.2,13 15.5,13.2 15.8,13.2L18.2,13.2L18.2,3.2L15.9,3.2Z"
                  style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
                />
                <path
                  d="M15.7,2.6C15.5,2.6 15.3,2.4 15.3,2.2C15.3,1.4 14.6,0.7 13.8,0.7C13,0.7 12.3,1.4 12.3,2.2C12.3,2.4 12.1,2.6 11.9,2.6C11.7,2.6 11.5,2.4 11.5,2.2C11.5,1 12.5,0 13.7,0C14.9,0 15.9,1 15.9,2.2C16.1,2.4 15.9,2.6 15.7,2.6Z"
                  style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
                />
              </g>
            </svg>
          </div>

          <div class="mt-20">
            <div class="home first-child-mt-0 last-child-mb-0">
              <h1>
                shoppers ist der neue Online-Supermarkt für den bequemen
                Wocheneinkauf von zu Hause.
              </h1>
              <p>
                Jede Woche verbringen Millionen von Menschen in Deutschland in
                Supermärkten, was sich mit der Parkplatzsuche, dem Drängen in
                den Gängen, dem Anstellen an der Kasse, das Schleppen des
                Einkaufs und v.a. der kostenbaren Zeit als Aufwand und Stress
                erweise. shoppers ändert das.
              </p>
              <p>
                Hier bekommst Du alle wichtigen Lebensmittel für den täglichen
                Bedarf frisch und bequem bis zu 3x am Tag nach Hause gebracht.
                Die fleißigen shoppers sind täglich in viele Großstädten
                unterwegs, damit die Einkäufe zu einem stressfreien Erlebnis
                werden und Du deine Zeit für die wichtigen Dinge des Leben hast.
              </p>

              <h2>
                shoppers hat es sich zur Aufgabe gemacht, den Supermarkteinkauf
                zu vereinfachen und dir Zeit zu schenken.
              </h2>
              <p class="lead">
                Nutze die Vorteile des Wocheneinkaufes von der Couch oder in der
                Pause, so dass du den Feierabend oder das Wochenende für Dich
                genießen kannst.
              </p>
            </div>
          </div>

          <div class="mt-20">
            <div class="opt-in">
              <h2 class="text-2xl leading-normal font-light">
                Jetzt eintragen und wir halten dich auf dem Laufenden.
              </h2>

              <form
                class="mt-13"
                id="mc-embedded-subscribe-form"
                name="mc-embedded-subscribe-form"
              >
                <label for="mce-EMAIL" class="sr-only">E-Mail Adresse</label>
                <div
                  id="emailInputGroup"
                  class="flex flex-col md:flex-row rounded-md shadow-solid-xl text-cream p-4 transition duration-300 ease-in-out"
                >
                  <div class="flex-grow">
                    <input
                      id="mce-EMAIL"
                      type="email"
                      name="EMAIL"
                      class="form-input block w-full px-2 py-2.5 text-lg text-dark font-light leading-6 border-none focus:shadow-none transition duration-150 ease-in-out"
                      placeholder="E-Mail eintragen"
                      onfocus="document.getElementById('emailInputGroup').classList.add('text-light')"
                      onblur="document.getElementById('emailInputGroup').classList.remove('text-light')"
                      required
                    />
                  </div>
                  <button
                    class="mt-4 md:mt-0 md:ml-4 px-4 py-2.5 text-base leading-6 font-bold rounded text-white bg-primary-500 hover:bg-primary-600 focus:outline-none focus:shadow-outline-primary focus:bg-primary-600 transition duration-150 ease-in-out"
                    name="subscribe"
                    id="mc-embedded-subscribe"
                  >
                    Exklusiven Zugang beantragen
                  </button>
                </div>
                <div id="mce-responses">
                  <div
                    class="mt-7 -mb-3 text-red-600"
                    id="mce-error-response"
                    style="display: none;"
                  ></div>
                  <div
                    class="mt-7 -mb-3 text-green-600"
                    id="mce-success-response"
                    style="display: none;"
                  ></div>
                </div>
              </form>

              <p class="mt-7 text-sm font-light">
                Mit Klick auf "Exklusiven Zugang beantragen" stimmen Sie unseren
                <a href="/content.html">Datenschutzbestimmungen</a>
                zu.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="-mt-56">
      <div class="slider">
        <div>
          <div
            class="flex flex-col bg-white rounded-xl overflow-hidden shadow-xl h-full"
          >
            <a
              href="/post.html"
              class="block flex-shrink-0 h-56 rounded-t-xl overflow-hidden group focus:outline-none fix-safari-border"
            >
              <img
                src="/images/placeholders/slider/image1.jpg"
                alt=""
                class="h-56 w-full object-cover transform group-hover:scale-105 group-focus:scale-105 transition duration-300 ease-in-out"
              />
            </a>
            <div class="px-7 py-6 flex-grow flex flex-col justify-between">
              <div>
                <h3 class="text-lg leading-relaxed font-bold text-primary-500">
                  Einfach bequem von zu Hause shoppen - mit shoppers!
                </h3>
                <p class="mt-4 text-sm leading-relaxed font-light">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus.
                </p>
              </div>
              <div class="mt-4 text-lg leading-relaxed">
                <a
                  href="/post.html"
                  class="group relative flex items-center font-bold text-primary-500 hover:text-primary-600 focus:outline-none focus:text-primary-600 transition duration-150 ease-in-out"
                >
                  <span
                    class="absolute inset-y-0 inset-left flex items-center transform group-hover:translate-x-2.5 group-focus:translate-x-2.5 transition duration-150 ease-in-out"
                  >
                    <svg
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-auto w-6 text-primary-500 group-hover:text-primary-600 group-focus:text-primary-600 transition duration-150 ease-in-out"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                  <span class="pl-11">
                    Weiterlesen
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div
            class="flex flex-col bg-white rounded-xl overflow-hidden shadow-xl h-full"
          >
            <a
              href="/post.html"
              class="block flex-shrink-0 h-56 rounded-t-xl overflow-hidden group focus:outline-none fix-safari-border"
            >
              <img
                src="/images/placeholders/slider/image2.jpg"
                alt=""
                class="h-56 w-full object-cover transform group-hover:scale-105 group-focus:scale-105 transition duration-300 ease-in-out"
              />
            </a>
            <div class="px-7 py-6 flex-grow flex flex-col justify-between">
              <div>
                <h3 class="text-lg leading-relaxed font-bold text-primary-500">
                  Einfach bequem von zu Hause shoppen - mit shoppers!
                </h3>
                <p class="mt-4 text-sm leading-relaxed font-light">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus.
                </p>
              </div>
              <div class="mt-4 text-lg leading-relaxed">
                <a
                  href="/post.html"
                  class="group relative flex items-center font-bold text-primary-500 hover:text-primary-600 focus:outline-none focus:text-primary-600 transition duration-150 ease-in-out"
                >
                  <span
                    class="absolute inset-y-0 inset-left flex items-center transform group-hover:translate-x-2.5 group-focus:translate-x-2.5 transition duration-150 ease-in-out"
                  >
                    <svg
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-auto w-6 text-primary-500 group-hover:text-primary-600 group-focus:text-primary-600 transition duration-150 ease-in-out"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                  <span class="pl-11">
                    Weiterlesen
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div
            class="flex flex-col bg-white rounded-xl overflow-hidden shadow-xl h-full"
          >
            <a
              href="/post.html"
              class="block flex-shrink-0 h-56 rounded-t-xl overflow-hidden group focus:outline-none fix-safari-border"
            >
              <img
                src="/images/placeholders/slider/image3.jpg"
                alt=""
                class="h-56 w-full object-cover transform group-hover:scale-105 group-focus:scale-105 transition duration-300 ease-in-out"
              />
            </a>
            <div class="px-7 py-6 flex-grow flex flex-col justify-between">
              <div>
                <h3 class="text-lg leading-relaxed font-bold text-primary-500">
                  Einfach bequem von zu Hause shoppen - mit shoppers!
                </h3>
                <p class="mt-4 text-sm leading-relaxed font-light">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus.
                </p>
              </div>
              <div class="mt-4 text-lg leading-relaxed">
                <a
                  href="/post.html"
                  class="group relative flex items-center font-bold text-primary-500 hover:text-primary-600 focus:outline-none focus:text-primary-600 transition duration-150 ease-in-out"
                >
                  <span
                    class="absolute inset-y-0 inset-left flex items-center transform group-hover:translate-x-2.5 group-focus:translate-x-2.5 transition duration-150 ease-in-out"
                  >
                    <svg
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-auto w-6 text-primary-500 group-hover:text-primary-600 group-focus:text-primary-600 transition duration-150 ease-in-out"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                  <span class="pl-11">
                    Weiterlesen
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div
            class="flex flex-col bg-white rounded-xl overflow-hidden shadow-xl h-full"
          >
            <a
              href="/post.html"
              class="block flex-shrink-0 h-56 rounded-t-xl overflow-hidden group focus:outline-none fix-safari-border"
            >
              <img
                src="/images/placeholders/slider/image1.jpg"
                alt=""
                class="h-56 w-full object-cover transform group-hover:scale-105 group-focus:scale-105 transition duration-300 ease-in-out"
              />
            </a>
            <div class="px-7 pt-6 pb-7 flex-grow flex flex-col justify-between">
              <div>
                <h3 class="text-lg leading-relaxed font-bold text-primary-500">
                  Einfach bequem von zu Hause shoppen - mit shoppers!
                </h3>
                <p class="mt-4 text-sm leading-relaxed font-light">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus.
                </p>
              </div>
              <div class="mt-4 text-lg leading-relaxed">
                <a
                  href="/post.html"
                  class="group relative flex items-center font-bold text-primary-500 hover:text-primary-600 focus:outline-none focus:text-primary-600 transition duration-150 ease-in-out"
                >
                  <span
                    class="absolute inset-y-0 inset-left flex items-center transform group-hover:translate-x-2.5 group-focus:translate-x-2.5 transition duration-150 ease-in-out"
                  >
                    <svg
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-auto w-6 text-primary-500 group-hover:text-primary-600 group-focus:text-primary-600 transition duration-150 ease-in-out"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                  <span class="pl-11">
                    Weiterlesen
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div
            class="flex flex-col bg-white rounded-xl overflow-hidden shadow-xl h-full"
          >
            <a
              href="/post.html"
              class="block flex-shrink-0 h-56 rounded-t-xl overflow-hidden group focus:outline-none fix-safari-border"
            >
              <img
                src="/images/placeholders/slider/image2.jpg"
                alt=""
                class="h-56 w-full object-cover transform group-hover:scale-105 group-focus:scale-105 transition duration-300 ease-in-out"
              />
            </a>
            <div class="px-7 pt-6 pb-7 flex-grow flex flex-col justify-between">
              <div>
                <h3 class="text-lg leading-relaxed font-bold text-primary-500">
                  Einfach bequem von zu Hause shoppen - mit shoppers!
                </h3>
                <p class="mt-4 text-sm leading-relaxed font-light">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus.
                </p>
              </div>
              <div class="mt-4 text-lg leading-relaxed">
                <a
                  href="/post.html"
                  class="group relative flex items-center font-bold text-primary-500 hover:text-primary-600 focus:outline-none focus:text-primary-600 transition duration-150 ease-in-out"
                >
                  <span
                    class="absolute inset-y-0 inset-left flex items-center transform group-hover:translate-x-2.5 group-focus:translate-x-2.5 transition duration-150 ease-in-out"
                  >
                    <svg
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-auto w-6 text-primary-500 group-hover:text-primary-600 group-focus:text-primary-600 transition duration-150 ease-in-out"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                  <span class="pl-11">
                    Weiterlesen
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div
            class="flex flex-col bg-white rounded-xl overflow-hidden shadow-xl h-full"
          >
            <a
              href="/post.html"
              class="block flex-shrink-0 h-56 rounded-t-xl overflow-hidden group focus:outline-none fix-safari-border"
            >
              <img
                src="/images/placeholders/slider/image3.jpg"
                alt=""
                class="h-56 w-full object-cover transform group-hover:scale-105 group-focus:scale-105 transition duration-300 ease-in-out"
              />
            </a>
            <div class="px-7 pt-6 pb-7 flex-grow flex flex-col justify-between">
              <div>
                <h3 class="text-lg leading-relaxed font-bold text-primary-500">
                  Einfach bequem von zu Hause shoppen - mit shoppers!
                </h3>
                <p class="mt-4 text-sm leading-relaxed font-light">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus.
                </p>
              </div>
              <div class="mt-4 text-lg leading-relaxed">
                <a
                  href="/post.html"
                  class="group relative flex items-center font-bold text-primary-500 hover:text-primary-600 focus:outline-none focus:text-primary-600 transition duration-150 ease-in-out"
                >
                  <span
                    class="absolute inset-y-0 inset-left flex items-center transform group-hover:translate-x-2.5 group-focus:translate-x-2.5 transition duration-150 ease-in-out"
                  >
                    <svg
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-auto w-6 text-primary-500 group-hover:text-primary-600 group-focus:text-primary-600 transition duration-150 ease-in-out"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                  <span class="pl-11">
                    Weiterlesen
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="md:px-12 mx-auto my-40 max-w-6xl">
      <div class="bg-platinum md:rounded-xl shadow-xl overflow-hidden">
        <img
          src="/images/placeholders/career/header.jpg"
          alt=""
          class="w-full"
        />
        <div
          class="px-6 sm:px-16 py-9 bg-primary-500 text-white text-center font-semibold leading-tight"
        >
          <h2 class="text-3xl">
            Wir suchen Dich als shoppers-Heldin und shoppers-Held!
          </h2>
        </div>

        <div class="py-16">
          <div class="mx-auto px-6 sm:px-16 max-w-3xl space-y-16">
            <div class="flex items-center">
              <div class="flex-shrink-0 mr-7 sm:mr-15">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 46 46"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xml:space="preserve"
                  xmlns:serif="http://www.serif.com/"
                  style="
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    stroke-miterlimit: 10;
                  "
                  class="w-16 h-auto"
                >
                  <g>
                    <path
                      d="M14,23C14,28 18,32 23,32C28,32 32,28 32,23C32,18 28,14 23,14C18,14 14,18 14,23Z"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M9,35L4,35L4,40"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M23,17L23,23L27,23"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M37,11L42,11L42,6"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M2.9,32C1.7,29.3 1,26.2 1,23C1,10.8 10.8,1 23,1C30.7,1 37.5,5 41.4,11"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M43.1,14C44.3,16.7 45,19.8 45,23C45,35.2 35.2,45 23,45C15.3,45 8.5,41 4.6,35"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M38,26L38,20L35.6,20C35.3,18.6 34.7,17.2 33.9,16L35.9,14L31.9,10L29.9,12C28.7,11.2 27.4,10.7 25.9,10.3L25.9,8L19.9,8L19.9,10.4C18.5,10.7 17.1,11.3 15.9,12.1L13.9,10.1L9.9,14.1L11.9,16.1C11.1,17.3 10.6,18.7 10.2,20.1L8,20L8,26L10.4,26C10.7,27.4 11.3,28.8 12.1,30L10.1,32L14.1,36L16.1,34C17.3,34.8 18.6,35.3 20.1,35.7L20.1,38L26.1,38L26.1,35.6C27.5,35.3 28.9,34.7 30.1,33.9L32.1,35.9L36.1,31.9L34.1,29.9C34.9,28.7 35.4,27.4 35.8,25.9L38,26Z"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                  </g>
                </svg>
              </div>
              <div class="">
                <h3 class="font-medium text-primary-500 text-2xl leading-tight">
                  Flexible Arbeitszeiten
                </h3>
                <p class="mt-1 font-light text-lg">
                  Du teilst dich den freien Schichten selbst ein.
                </p>
              </div>
            </div>

            <div class="flex items-center">
              <div class="flex-shrink-0 mr-7 sm:mr-15">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 52 59"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xml:space="preserve"
                  xmlns:serif="http://www.serif.com/"
                  style="
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    stroke-miterlimit: 10;
                  "
                  class="w-16 h-auto"
                >
                  <g>
                    <path
                      d="M9,56L24,56C26.4,56 35.9,52.9 36.8,52.3C37.7,51.7 43.3,45.3 44.7,43.4C44.3,42.5 43,41.6 41.1,41.9C38.9,42.2 36.2,46.3 36.1,46.4L29.4,47.9C29.2,47.9 26.8,47.1 24.6,46.5C23.8,46.3 22.5,44.6 22.5,44.4C22.5,43.6 22.8,43.6 24.2,42.9C25.1,42.4 28,41.9 29,39.6C29.9,37.5 29.3,35.5 25.6,36.9C24.1,37.5 17.4,39.4 14.5,40.6C13.3,41.3 11.9,43.2 11,44L9,44"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M42,17C42,14.8 40.2,13 38,13C35.8,13 34,14.8 34,17C34,19.2 35.8,21 38,21C40.2,21 42,19.2 42,17Z"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M29,26C29,23.8 27.2,22 25,22C22.8,22 21,23.8 21,26C21,28.2 22.8,30 25,30C27.2,30 29,28.2 29,26Z"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M41,33C41,30.8 39.2,29 37,29C34.8,29 33,30.8 33,33C33,35.2 34.8,37 37,37C39.2,37 41,35.2 41,33Z"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <rect
                      x="1"
                      y="41"
                      width="8"
                      height="17"
                      style="
                        fill: none;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M5,44L5,47"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                  </g>
                  <g>
                    <path
                      d="M49,21L49,27"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                        stroke-linejoin: round;
                      "
                    />
                    <path
                      d="M52,24L46,24"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                        stroke-linejoin: round;
                      "
                    />
                  </g>
                  <g>
                    <path
                      d="M44,0L44,6"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                        stroke-linejoin: round;
                      "
                    />
                    <path
                      d="M47,3L41,3"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                        stroke-linejoin: round;
                      "
                    />
                  </g>
                  <g>
                    <path
                      d="M26,8L26,14"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                        stroke-linejoin: round;
                      "
                    />
                    <path
                      d="M29,11L23,11"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                        stroke-linejoin: round;
                      "
                    />
                  </g>
                </svg>
              </div>
              <div class="">
                <h3 class="font-medium text-primary-500 text-2xl leading-tight">
                  Faire Bezahlung
                </h3>
                <p class="mt-1 font-light text-lg">
                  Du erhälst eine überdurchschnittliche Vergütung.
                </p>
              </div>
            </div>

            <div class="flex items-center">
              <div class="flex-shrink-0 mr-7 sm:mr-15">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 48 48"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xml:space="preserve"
                  xmlns:serif="http://www.serif.com/"
                  style="
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    stroke-miterlimit: 10;
                  "
                  class="w-16 h-auto"
                >
                  <g>
                    <g
                      transform="matrix(0.9089,0.4169,-0.4169,0.9089,14.7848,-9.8378)"
                    >
                      <rect
                        x="19.1"
                        y="14.4"
                        width="21.6"
                        height="29.1"
                        style="
                          fill: none;
                          stroke: rgb(151, 194, 46);
                          stroke-width: 2px;
                        "
                      />
                    </g>
                    <g
                      transform="matrix(0.9089,0.4169,-0.4169,0.9089,12.7032,-11.4042)"
                    >
                      <rect
                        x="26.4"
                        y="19.6"
                        width="12.2"
                        height="7.5"
                        style="
                          fill: none;
                          stroke: rgb(151, 194, 46);
                          stroke-width: 2px;
                        "
                      />
                    </g>
                    <path
                      d="M22.5,28.1L35.3,34"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M21,31.5L33.8,37.4"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M19.4,35L24.5,37.3"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M22.7,12.7L20.1,3.1L1.2,8.2L8.2,33.7L14,32.1"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <g
                      transform="matrix(-0.9648,0.2632,-0.2632,-0.9648,28.3328,22.2906)"
                    >
                      <rect
                        x="7.1"
                        y="9.6"
                        width="11.1"
                        height="6.8"
                        style="
                          fill: none;
                          stroke: rgb(151, 194, 46);
                          stroke-width: 2px;
                        "
                      />
                    </g>
                    <path
                      d="M17.5,19.7L8.5,22.1"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M15.7,23.7L9.4,25.4"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M24,6.8L26.5,1.3L42.4,8.6L39.6,14.8"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                  </g>
                </svg>
              </div>
              <div class="">
                <h3 class="font-medium text-primary-500 text-2xl leading-tight">
                  Zahlreiche Arbeitsmodelle
                </h3>
                <p class="mt-1 font-light text-lg">
                  Du kannst frei oder angestellt bei uns dabei sein.
                </p>
              </div>
            </div>
          </div>

          <div class="mt-20 px-6 sm:px-16 text-center">
            <a
              href=""
              class="block sm:inline-block px-13 py-6 text-2xl leading-6 text-white font-semibold rounded-lg bg-primary-500 hover:bg-primary-600 focus:outline-none focus:shadow-outline-primary focus:bg-primary-600 transition duration-150 ease-in-out"
            >
              Fange jetzt bei uns an!
            </a>
          </div>

          <div
            class="mt-20 flex flex-col sm:flex-row justify-between items-end text-center space-y-12 sm:space-y-0 sm:space-x-12 px-6 sm:px-16"
          >
            <div class="">
              <div class="mb-7">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 48 35"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xml:space="preserve"
                  xmlns:serif="http://www.serif.com/"
                  style="
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                  "
                  class="h-16 w-auto mx-auto"
                >
                  <g>
                    <path
                      d="M8,21C8.6,21.6 9.5,22 10.4,22L14,22"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M5,29L5,33C5,33.6 5.4,34 6,34L13,34C13.6,34 14,33.6 14,33L14,32"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                        stroke-linecap: butt;
                        stroke-linejoin: round;
                      "
                    />
                    <path
                      d="M46,12L41,12L39,15L36,16L12,16L9,15L7,12L2,12C1.4,12 1,12.4 1,13L1,15C1,15.6 1.4,16 2,16L6,17L5,18.5C4.3,19.5 4,20.6 4,21.8L4,27C4,28.7 5.3,30 7,30L41,30C42.7,30 44,28.7 44,27L44,21.8C44,20.6 43.6,19.5 43,18.5L42,17L46,16C46.6,16 47,15.6 47,15L47,13C47,12.4 46.6,12 46,12Z"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                        stroke-linejoin: round;
                      "
                    />
                    <path
                      d="M40,14C40,14 37.5,8.5 37,8C36.5,7.5 35.7,7 35,7L13,7C12.3,7 11.5,7.5 11,8C10.5,8.5 8,14 8,14"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                        stroke-linecap: butt;
                      "
                    />
                    <path
                      d="M40,21C39.4,21.6 38.5,22 37.6,22L34,22"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M43,29L43,33C43,33.6 42.6,34 42,34L35,34C34.4,34 34,33.6 34,33L34,32"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                        stroke-linecap: butt;
                        stroke-linejoin: round;
                      "
                    />
                    <path
                      d="M14,26L34,26"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M32,7L30.2,1.7C30.1,1.3 29.7,1 29.3,1L18.7,1C18.3,1 17.9,1.3 17.8,1.7L16,7"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                        stroke-linecap: butt;
                        stroke-linejoin: round;
                      "
                    />
                  </g>
                </svg>
              </div>
              <div class="">
                <h3 class="text-2xl leading-tight font-medium text-primary-500">
                  shoppers-Driver
                </h3>
                <p class="mt-1 text-lg font-light leading-relaxed">
                  Du holst die Bestellungen ab und lieferst diese aus.
                </p>
              </div>
            </div>

            <div class="">
              <div class="mb-7">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 48 45"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xml:space="preserve"
                  xmlns:serif="http://www.serif.com/"
                  style="
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    stroke-miterlimit: 10;
                  "
                  class="h-16 w-auto mx-auto"
                >
                  <g>
                    <path
                      d="M32,9L45.5,9C46.2,9 46.7,9.6 46.5,10.3L41.5,26.6C41.2,27.4 40.5,28 39.6,28L16,28"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M13,9L26,9"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M41,35L19.5,35C18.6,35 17.8,34.4 17.6,33.6L9,5L0,5"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <circle
                      cx="18"
                      cy="41"
                      r="3"
                      style="
                        fill: none;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <circle
                      cx="38"
                      cy="41"
                      r="3"
                      style="
                        fill: none;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M36.1,15L29,22.1L21.9,15"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M29,22L29,0"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                  </g>
                </svg>
              </div>
              <div class="">
                <h3 class="text-2xl leading-tight font-medium text-primary-500">
                  shoppers-Picker
                </h3>
                <p class="mt-1 text-lg font-light leading-relaxed">
                  Du bist für den Einkauf in unseren Märkten verantwortlich.
                </p>
              </div>
            </div>

            <div class="">
              <div class="mb-7">
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 46 43"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xml:space="preserve"
                  xmlns:serif="http://www.serif.com/"
                  style="
                    fill-rule: evenodd;
                    clip-rule: evenodd;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                  "
                  class="h-16 w-auto mx-auto"
                >
                  <g>
                    <path
                      d="M23.3,20.9L26.5,28.4L34.4,29L28.4,34.5L30.2,42L23.3,38.2L16.5,42L18.2,34.5L12.2,29L20.2,28.4L23.3,20.9Z"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M30.4,25L33,24.8L35.6,18.6L38.2,24.8L44.8,25.3L39.9,29.8L41.3,36.1L35.6,32.9L32.5,34.7"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M15.4,25L12.8,24.8L10.2,18.6L7.6,24.8L1,25.3L5.9,29.8L4.5,36.1L10.2,32.9L13.3,34.7"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                      "
                    />
                    <path
                      d="M30.3,22L30.3,16.5C30.3,15 26.4,13 23.3,13C20.2,13 16.3,15 16.3,16.5L16.3,22"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                        stroke-linejoin: miter;
                      "
                    />
                    <path
                      d="M23.3,1C21.2,1 19.3,2.5 19.3,4.2L19.3,6.7C19.3,8.5 21.2,9.9 23.3,9.9C25.4,9.9 27.3,8.4 27.3,6.7L27.3,4.2C27.3,2.5 25.3,1 23.3,1Z"
                      style="
                        fill: none;
                        fill-rule: nonzero;
                        stroke: rgb(151, 194, 46);
                        stroke-width: 2px;
                        stroke-linejoin: miter;
                      "
                    />
                  </g>
                </svg>
              </div>
              <div class="">
                <h3 class="text-2xl leading-tight font-medium text-primary-500">
                  shoppers-Hero
                </h3>
                <p class="mt-1 text-lg font-light leading-relaxed">
                  Du wickselst den Einkauf und die Lieferung ab.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container my-40 max-w-4xl">
      <div class="contact first-child-mt-0 last-child-mb-0">
        <p>
          Unsere Mission bei shoppers ist es, die digitale Welt mit dem
          Wocheneinkauf zu verbidnen und den maximalen komfort in jeden Haushalt
          zu bringen. Mit der von uns entwickelten digitalen Plattform bringen
          wir den Lebensmittelmarkt ins Wohnzimmer als neues Einkaufserlebnis.
        </p>

        <h2>
          Du hast noch Fragen zu shoppers?
        </h2>
        <p>
          Kontaktiere Sie uns per E-Mail. Unser Team ist immer erreichbar.
        </p>

        <div class="-mt-1 text-2xl sm:text-3xl">
          <a
            href="mailto:kontakt@shoppers.de?subject=Kontaktaufnahme%20%C3%BCber%20Website"
          >
            kontakt@shoppers.de
          </a>
        </div>

        <h2>
          Sie möchten mit shoppers kooperieren?
        </h2>
        <p>
          Dann schreiben Sie uns einfach. Unser Partner-Manager meldet sich bei
          Ihnen.
        </p>

        <div class="-mt-1 text-2xl sm:text-3xl">
          <a
            href="mailto:partner@shoppers.de?subject=Kontaktaufnahme%20%C3%BCber%20Website"
          >
            partner@shoppers.de
          </a>
        </div>
      </div>
    </div>

    <div class="container my-14 max-w-4xl">
      <div
        class="flex justify-between flex-col md:flex-row text-sm text-center md:text-left"
      >
        <div class="md:order-2">
          <a
            href="/content.html"
            class="hover:text-primary-500 focus:outline-none focus:text-primary-500 transition duration-150 ease-in-out"
            >Datenschutz</a
          >
          <span class="mx-1">|</span>
          <a
            href="/content.html"
            class="hover:text-primary-500 focus:outline-none focus:text-primary-500 transition duration-150 ease-in-out"
            >Impressum</a
          >
        </div>
        <div class="mt-1 md:mt-0 md:order-1">
          &copy; 2020 shoppers - Alle Rechte vorbehalten
        </div>
      </div>
    </div>

    <script src="/main.js"></script>
  </body>
</html>
