<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/icon.png" sizes="512x512" />

    <link rel="stylesheet" href="/main.css" />

    <title>shoppers</title>
  </head>
  <body>
    <div class="container my-14 max-w-4xl">
      <div class="flex justify-between">
        <a
          href="/index.html"
          class="focus:outline-none focus:shadow-outline-primary rounded transition duration-150 ease-in-out"
        >
          <svg
            width="100%"
            height="100%"
            viewBox="0 0 74 14"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xml:space="preserve"
            xmlns:serif="http://www.serif.com/"
            style="
              fill-rule: evenodd;
              clip-rule: evenodd;
              stroke-linejoin: round;
              stroke-miterlimit: 2;
            "
            class="h-8 w-auto"
          >
            <g>
              <path
                d="M3.5,13.3C2.2,13.3 1.1,12.9 0.2,12.5C0,12.4 0,12.4 0,12.1C0.1,11.9 0.5,10.8 0.6,10.6C0.7,10.3 0.8,10.3 1,10.4C1.7,10.7 2.7,11.1 3.8,11.1C4.7,11.1 5.1,10.8 5.1,10.2C5.1,8.8 0,9.7 0,6.1C0,4.2 1.6,3.1 4.2,3.1C5.3,3.1 6.3,3.4 7,3.6C7.2,3.6 7.2,3.8 7.2,4C7.2,4.1 6.7,5.3 6.7,5.5C6.6,5.8 6.6,5.9 6.2,5.8C5.6,5.6 5.2,5.4 4.2,5.4C3.4,5.4 2.8,5.5 2.9,5.9C3,7 8,6.5 8,10.1C8,11.9 6.8,13.3 3.5,13.3Z"
                style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
              />
              <path
                d="M28.8,8.2C28.8,11.2 27.4,13.3 23.9,13.3C20.4,13.3 19,11.2 19,8.2C19,5.2 20.4,3.1 23.9,3.1C27.4,3.2 28.8,5.3 28.8,8.2ZM26,8.2C26,6.4 25.4,5.3 23.9,5.3C22.4,5.3 21.8,6.4 21.8,8.2C21.8,10 22.4,11.1 23.9,11.1C25.4,11.1 26,10 26,8.2Z"
                style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
              />
              <path
                d="M37.9,6.6C37.9,8.5 36.7,10.2 33.9,10.2C33.4,10.2 33,10.2 32.6,10.1L32.6,12.7C32.6,13 32.3,13.2 32,13.2L30.4,13.2C30.1,13.2 29.8,13 29.8,12.7L29.8,4.4C29.8,4 30,3.8 30.7,3.6C31.3,3.4 32.7,3.2 33.6,3.2C36.6,3 37.9,4.7 37.9,6.6ZM35,6.6C35,5.6 34.5,5.3 33.6,5.4C33.3,5.4 33,5.4 32.7,5.5C32.6,5.5 32.6,5.6 32.6,5.7L32.6,8L33.8,8C34.4,8 35,7.6 35,6.6Z"
                style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
              />
              <path
                d="M46.9,6.6C46.9,8.5 45.7,10.2 42.9,10.2C42.4,10.2 42,10.2 41.6,10.1L41.6,12.7C41.6,13 41.3,13.2 41,13.2L39.4,13.2C39.1,13.2 38.8,13 38.8,12.7L38.8,4.4C38.8,4 39,3.8 39.7,3.6C40.3,3.4 41.7,3.2 42.6,3.2C45.6,3 46.9,4.7 46.9,6.6ZM44,6.6C44,5.6 43.5,5.3 42.6,5.4C42.3,5.4 42,5.4 41.7,5.5C41.6,5.5 41.6,5.6 41.6,5.7L41.6,8L42.8,8C43.4,8 44,7.6 44,6.6Z"
                style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
              />
              <path
                d="M56.8,12.1C56.9,12.3 56.8,12.4 56.6,12.5C55.5,12.9 54.1,13.3 52.7,13.3C49,13.3 47.5,11.2 47.5,8.2C47.5,5.2 49,3.1 52.5,3.1C55.8,3.1 56.9,5.2 56.9,8.4C56.9,8.6 56.8,9.1 56.4,9.1L50.5,9.1C50.6,10.6 51.3,11 52.8,11C53.9,11 55.3,10.6 56,10.3C56.2,10.3 56.3,10.3 56.3,10.5C56.4,10.8 56.8,11.9 56.8,12.1ZM50.6,7L54,7L54,6.9C54,6.2 53.8,5.4 52.5,5.4C51.4,5.4 50.7,5.7 50.6,7Z"
                style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
              />
              <path
                d="M64.8,3.6C64.8,3.9 64.6,4.9 64.6,5.1C64.6,5.5 64.3,5.5 64,5.5C62.3,5.4 61.3,5.8 60.9,5.9C60.7,6 60.7,6.1 60.7,6.3L60.7,12.7C60.7,13 60.4,13.3 60.1,13.3L58.5,13.3C58.2,13.3 58,13 58,12.7L58,5.2C58,4.5 58.2,4.3 58.9,4C59.9,3.6 62.1,3 64.5,3.2C64.8,3.2 64.9,3.4 64.8,3.6Z"
                style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
              />
              <path
                d="M68.7,13.3C67.4,13.3 66.3,12.9 65.4,12.5C65.2,12.4 65.2,12.3 65.2,12.1C65.3,11.9 65.7,10.8 65.8,10.6C65.9,10.3 66,10.3 66.2,10.4C66.9,10.7 67.9,11.1 69,11.1C69.9,11.1 70.3,10.8 70.3,10.2C70.3,8.7 65.2,9.6 65.2,6.1C65.2,4.2 66.8,3.1 69.4,3.1C70.5,3.1 71.5,3.4 72.2,3.6C72.4,3.6 72.4,3.8 72.4,4C72.4,4.1 71.9,5.3 71.9,5.5C71.8,5.7 71.8,5.8 71.5,5.7C70.9,5.5 70.5,5.3 69.5,5.3C68.7,5.3 68.1,5.4 68.2,5.8C68.3,6.9 73.3,6.5 73.3,10C73.3,11.9 72,13.3 68.7,13.3Z"
                style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
              />
              <path
                d="M9.4,3.2"
                style="fill: rgb(154, 122, 95); fill-rule: nonzero;"
              />
              <path
                d="M15.3,3.8"
                style="fill: rgb(154, 122, 95); fill-rule: nonzero;"
              />
              <path
                d="M15.9,3.2C15.5,3.2 15.3,3.5 15.3,3.8L15.3,6.7C15.3,6.8 15.3,6.9 15.2,6.9L12.6,6.9C12.5,6.9 12.5,6.8 12.5,6.8L12.5,3.8C12.5,3.5 12.3,3.2 12,3.2L9.4,3.2L9.2,13.3L11.9,13.3C12.2,13.3 12.4,13 12.4,12.7L12.4,9.8C12.4,9.7 12.4,9.6 12.5,9.6L15.1,9.6C15.2,9.6 15.2,9.7 15.2,9.7L15.2,12.7C15.2,13 15.5,13.2 15.8,13.2L18.2,13.2L18.2,3.2L15.9,3.2Z"
                style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
              />
              <path
                d="M15.7,2.6C15.5,2.6 15.3,2.4 15.3,2.2C15.3,1.4 14.6,0.7 13.8,0.7C13,0.7 12.3,1.4 12.3,2.2C12.3,2.4 12.1,2.6 11.9,2.6C11.7,2.6 11.5,2.4 11.5,2.2C11.5,1 12.5,0 13.7,0C14.9,0 15.9,1 15.9,2.2C16.1,2.4 15.9,2.6 15.7,2.6Z"
                style="fill: rgb(151, 193, 48); fill-rule: nonzero;"
              />
            </g>
          </svg>
        </a>

        <div class="-mr-4">
          <a
            href="/login.html"
            class="inline-flex items-center px-6 py-1.5 border-2 border-transparent rounded text-sm leading-5 hover:text-primary-500 focus:outline-none focus:shadow-outline-primary focus:text-primary-500 transition duration-150 ease-in-out"
          >
            Login
          </a>
        </div>
      </div>
    </div>

    <div class="container my-20 max-w-4xl">
      <div class="-mt-6 mb-6">
        <a
          href="/index.html"
          class="group inline-flex items-center -ml-1 text-sm font-medium hover:text-primary-500 focus:outline-none focus:text-primary-600 transition duration-150 ease-in-out"
        >
          <svg
            viewBox="0 0 20 20"
            fill="currentColor"
            class="h-6 w-6 mr-1 text-dark group-hover:text-primary-500 transition duration-150 ease-in-out"
          >
            <path
              fill-rule="evenodd"
              d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
              clip-rule="evenodd"
            />
          </svg>
          Zurück zur Übersicht
        </a>
      </div>

      <div class="post first-child-mt-0 last-child-mb-0">
        <h1>Blogartikel mentale Gesundheit eventuell auch zweispaltig</h1>

        <div class="wp-caption">
          <img src="/images/placeholders/post/image.jpg" />
          <p class="wp-caption-text">
            Bildquelle: shutterstock 889190121
          </p>
        </div>

        <h2>
          Die mentale Gesundheit der Beschäftigten:<br />
          Für den Artbeitgeber nur von Vorteil
        </h2>
        <p>
          Konkurrenz belebt das Geschäft. Sagt man. Am Arbeitsplatz ist immer
          wieder Gelegenheit, die Konsequenzen dieser Weisheit und ihre
          Auswirkungen auf die Mitarbeiter zu beobachten. Diverse Stressquellen
          belasten zusätzlich. Der Leistungs- und Zeitdruck tut ein Übriges,
          ganz zu schweigen von der Erreichbarkeit rund im die Uhr in Zeiten von
          Handy und E-Mail.
        </p>
        <p>
          Aber irgendwann leidet die Arbeitszufriedenheit nachhaltig. Dabei hat
          besonders die mentale Gesundheit einen wesentlichen Einfluss auf die
          Qualität der abgelieferten Arbeitsprodukte. Denn mit zunehmender
          Belastung schwindet die Konzentration, und die Ergebnisse der
          Tätigkeiten lassen nach und nach mehr zu wünschen übrig. Bleiben die
          Probleme in der Abteilung, im Team und sind nur dort bekannt, kann es
          ewig so weitergehen. Erreichen sie aber die Chefetage, entsteht
          Handlungsbedarf.
        </p>

        <h2>Zufriedenheit und Produktivität</h2>
        <p>
          In einer kleinen Anfrage setzte sich der Bundestag mit den
          Erfordernissen der modernen Arbeitswelt auseinander. Während der
          vergangenen 10 Jahre verdoppelten sich die Krankheitsfälle, die mit
          hohen Belastungen und Unzufriedenheit verbunden sind. Und nicht nur
          der Arbeitnehmer ist von seinem Leistungsmaximum unter derartigen
          Umständen weit entfernt, sondern auch das Unternehmen. Denn es drohen
          Ausfallzeiten, Verlangsamung der Produktion, schwierige
          Kundengespräche.
        </p>
        <p>
          Die World Health Organization konnte kürzlich vermelden, dass
          Arbeitsbedingungen, die Stress fördern, in jedem Jahr weltweit eine
          Billion US-Dollar kosten. Eine Studie der University of Warwick konnte
          ergänzend belegen, dass ein mental zufriedener Beschäftigte um
          erstaunliche 12 Prozent produktiver ist. Folglich ist Zufriedenheit
          ein Kostenfaktor.
        </p>
        <p>
          Zunehmend denken Arbeitgeber über arbeitnehmerfreundliche
          Arbeitsstrukturen nach, fördern die Entlastung der Beschäftigten durch
          flexible Arbeitszeiten oder ergonomische Büroeinrichtungen. Doch für
          das mentale Wohlergehen und die Zufriedenheit am Arbeitsplatz sind
          noch andere Faktoren entscheidend. Und sowohl Arbeitgeber als auch
          Arbeitnehmer sind gefragt.
        </p>

        <h2>Ein sinnvoller Job</h2>
        <p>
          Viele sind auf die Arbeitswelt nicht vorbereitet. Durch die
          Spaßgesellschaft verwöhnt, wollen sie Unterhaltung nicht nur nach
          Feierabend. In Zeiten der – vermeintlichen – Vollbeschäftigung kein
          Wunder, denn die Ansprüche steigen mit der Nachfrage. So der Tenor der
          Verfechter des Status Quo. Aber wer in der Arbeit wenig Sinn sieht,
          hat weniger Erfolge. Wer allerdings meint, die Sinn seiner Arbeit sei
          offensichtlich, wird produktiver, denn er identifiziert sich mit
          seiner Tätigkeit. Wichtig dabei ist, dass die Auslastung ein
          akzeptables Maß findet, denn besonders Unterforderung – die
          gegenteilige Option der Überbelastung – fördert die Unzufriedenheit
          mit den Folgen Stress und Burn-out.
        </p>
      </div>

      <div class="mt-20">
        <div class="opt-in">
          <h2 class="text-2xl leading-normal font-light">
            Jetzt eintragen und wir halten dich auf dem Laufenden.
          </h2>

          <form
            class="mt-13"
            id="mc-embedded-subscribe-form"
            name="mc-embedded-subscribe-form"
          >
            <label for="mce-EMAIL" class="sr-only">E-Mail Adresse</label>
            <div
              id="emailInputGroup"
              class="flex flex-col md:flex-row rounded-md shadow-solid-xl text-cream p-4 transition duration-300 ease-in-out"
            >
              <div class="flex-grow">
                <input
                  id="mce-EMAIL"
                  type="email"
                  name="EMAIL"
                  class="form-input block w-full px-2 py-2.5 text-lg text-dark font-light leading-6 border-none focus:shadow-none transition duration-150 ease-in-out"
                  placeholder="E-Mail eintragen"
                  onfocus="document.getElementById('emailInputGroup').classList.add('text-light')"
                  onblur="document.getElementById('emailInputGroup').classList.remove('text-light')"
                  required
                />
              </div>
              <button
                class="mt-4 md:mt-0 md:ml-4 px-4 py-2.5 text-base leading-6 font-bold rounded text-white bg-primary-500 hover:bg-primary-600 focus:outline-none focus:shadow-outline-primary focus:bg-primary-600 transition duration-150 ease-in-out"
                name="subscribe"
                id="mc-embedded-subscribe"
              >
                Exklusiven Zugang beantragen
              </button>
            </div>
            <div id="mce-responses">
              <div
                class="mt-7 -mb-3 text-red-600"
                id="mce-error-response"
                style="display: none;"
              ></div>
              <div
                class="mt-7 -mb-3 text-green-600"
                id="mce-success-response"
                style="display: none;"
              ></div>
            </div>
          </form>

          <p class="mt-7 text-sm font-light">
            Mit Klick auf "Exklusiven Zugang beantragen" stimmen Sie unseren
            <a href="/content.html">Datenschutzbestimmungen</a>
            zu.
          </p>
        </div>
      </div>
    </div>

    <div class="my-24">
      <div class="slider">
        <div>
          <div
            class="flex flex-col bg-white rounded-xl overflow-hidden shadow-xl h-full"
          >
            <a
              href="/post.html"
              class="block flex-shrink-0 h-56 rounded-t-xl overflow-hidden group focus:outline-none fix-safari-border"
            >
              <img
                src="/images/placeholders/slider/image1.jpg"
                alt=""
                class="h-56 w-full object-cover transform group-hover:scale-105 group-focus:scale-105 transition duration-300 ease-in-out"
              />
            </a>
            <div class="px-7 py-6 flex-grow flex flex-col justify-between">
              <div>
                <h3 class="text-lg leading-relaxed font-bold text-primary-500">
                  Einfach bequem von zu Hause shoppen - mit shoppers!
                </h3>
                <p class="mt-4 text-sm leading-relaxed font-light">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus.
                </p>
              </div>
              <div class="mt-4 text-lg leading-relaxed">
                <a
                  href="/post.html"
                  class="group relative flex items-center font-bold text-primary-500 hover:text-primary-600 focus:outline-none focus:text-primary-600 transition duration-150 ease-in-out"
                >
                  <span
                    class="absolute inset-y-0 inset-left flex items-center transform group-hover:translate-x-2.5 group-focus:translate-x-2.5 transition duration-150 ease-in-out"
                  >
                    <svg
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-auto w-6 text-primary-500 group-hover:text-primary-600 group-focus:text-primary-600 transition duration-150 ease-in-out"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                  <span class="pl-11">
                    Weiterlesen
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div
            class="flex flex-col bg-white rounded-xl overflow-hidden shadow-xl h-full"
          >
            <a
              href="/post.html"
              class="block flex-shrink-0 h-56 rounded-t-xl overflow-hidden group focus:outline-none fix-safari-border"
            >
              <img
                src="/images/placeholders/slider/image2.jpg"
                alt=""
                class="h-56 w-full object-cover transform group-hover:scale-105 group-focus:scale-105 transition duration-300 ease-in-out"
              />
            </a>
            <div class="px-7 py-6 flex-grow flex flex-col justify-between">
              <div>
                <h3 class="text-lg leading-relaxed font-bold text-primary-500">
                  Einfach bequem von zu Hause shoppen - mit shoppers!
                </h3>
                <p class="mt-4 text-sm leading-relaxed font-light">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus.
                </p>
              </div>
              <div class="mt-4 text-lg leading-relaxed">
                <a
                  href="/post.html"
                  class="group relative flex items-center font-bold text-primary-500 hover:text-primary-600 focus:outline-none focus:text-primary-600 transition duration-150 ease-in-out"
                >
                  <span
                    class="absolute inset-y-0 inset-left flex items-center transform group-hover:translate-x-2.5 group-focus:translate-x-2.5 transition duration-150 ease-in-out"
                  >
                    <svg
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-auto w-6 text-primary-500 group-hover:text-primary-600 group-focus:text-primary-600 transition duration-150 ease-in-out"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                  <span class="pl-11">
                    Weiterlesen
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div
            class="flex flex-col bg-white rounded-xl overflow-hidden shadow-xl h-full"
          >
            <a
              href="/post.html"
              class="block flex-shrink-0 h-56 rounded-t-xl overflow-hidden group focus:outline-none fix-safari-border"
            >
              <img
                src="/images/placeholders/slider/image3.jpg"
                alt=""
                class="h-56 w-full object-cover transform group-hover:scale-105 group-focus:scale-105 transition duration-300 ease-in-out"
              />
            </a>
            <div class="px-7 py-6 flex-grow flex flex-col justify-between">
              <div>
                <h3 class="text-lg leading-relaxed font-bold text-primary-500">
                  Einfach bequem von zu Hause shoppen - mit shoppers!
                </h3>
                <p class="mt-4 text-sm leading-relaxed font-light">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus.
                </p>
              </div>
              <div class="mt-4 text-lg leading-relaxed">
                <a
                  href="/post.html"
                  class="group relative flex items-center font-bold text-primary-500 hover:text-primary-600 focus:outline-none focus:text-primary-600 transition duration-150 ease-in-out"
                >
                  <span
                    class="absolute inset-y-0 inset-left flex items-center transform group-hover:translate-x-2.5 group-focus:translate-x-2.5 transition duration-150 ease-in-out"
                  >
                    <svg
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-auto w-6 text-primary-500 group-hover:text-primary-600 group-focus:text-primary-600 transition duration-150 ease-in-out"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                  <span class="pl-11">
                    Weiterlesen
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div
            class="flex flex-col bg-white rounded-xl overflow-hidden shadow-xl h-full"
          >
            <a
              href="/post.html"
              class="block flex-shrink-0 h-56 rounded-t-xl overflow-hidden group focus:outline-none fix-safari-border"
            >
              <img
                src="/images/placeholders/slider/image1.jpg"
                alt=""
                class="h-56 w-full object-cover transform group-hover:scale-105 group-focus:scale-105 transition duration-300 ease-in-out"
              />
            </a>
            <div class="px-7 pt-6 pb-7 flex-grow flex flex-col justify-between">
              <div>
                <h3 class="text-lg leading-relaxed font-bold text-primary-500">
                  Einfach bequem von zu Hause shoppen - mit shoppers!
                </h3>
                <p class="mt-4 text-sm leading-relaxed font-light">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus.
                </p>
              </div>
              <div class="mt-4 text-lg leading-relaxed">
                <a
                  href="/post.html"
                  class="group relative flex items-center font-bold text-primary-500 hover:text-primary-600 focus:outline-none focus:text-primary-600 transition duration-150 ease-in-out"
                >
                  <span
                    class="absolute inset-y-0 inset-left flex items-center transform group-hover:translate-x-2.5 group-focus:translate-x-2.5 transition duration-150 ease-in-out"
                  >
                    <svg
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-auto w-6 text-primary-500 group-hover:text-primary-600 group-focus:text-primary-600 transition duration-150 ease-in-out"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                  <span class="pl-11">
                    Weiterlesen
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div
            class="flex flex-col bg-white rounded-xl overflow-hidden shadow-xl h-full"
          >
            <a
              href="/post.html"
              class="block flex-shrink-0 h-56 rounded-t-xl overflow-hidden group focus:outline-none fix-safari-border"
            >
              <img
                src="/images/placeholders/slider/image2.jpg"
                alt=""
                class="h-56 w-full object-cover transform group-hover:scale-105 group-focus:scale-105 transition duration-300 ease-in-out"
              />
            </a>
            <div class="px-7 pt-6 pb-7 flex-grow flex flex-col justify-between">
              <div>
                <h3 class="text-lg leading-relaxed font-bold text-primary-500">
                  Einfach bequem von zu Hause shoppen - mit shoppers!
                </h3>
                <p class="mt-4 text-sm leading-relaxed font-light">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus.
                </p>
              </div>
              <div class="mt-4 text-lg leading-relaxed">
                <a
                  href="/post.html"
                  class="group relative flex items-center font-bold text-primary-500 hover:text-primary-600 focus:outline-none focus:text-primary-600 transition duration-150 ease-in-out"
                >
                  <span
                    class="absolute inset-y-0 inset-left flex items-center transform group-hover:translate-x-2.5 group-focus:translate-x-2.5 transition duration-150 ease-in-out"
                  >
                    <svg
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-auto w-6 text-primary-500 group-hover:text-primary-600 group-focus:text-primary-600 transition duration-150 ease-in-out"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                  <span class="pl-11">
                    Weiterlesen
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div
            class="flex flex-col bg-white rounded-xl overflow-hidden shadow-xl h-full"
          >
            <a
              href="/post.html"
              class="block flex-shrink-0 h-56 rounded-t-xl overflow-hidden group focus:outline-none fix-safari-border"
            >
              <img
                src="/images/placeholders/slider/image3.jpg"
                alt=""
                class="h-56 w-full object-cover transform group-hover:scale-105 group-focus:scale-105 transition duration-300 ease-in-out"
              />
            </a>
            <div class="px-7 pt-6 pb-7 flex-grow flex flex-col justify-between">
              <div>
                <h3 class="text-lg leading-relaxed font-bold text-primary-500">
                  Einfach bequem von zu Hause shoppen - mit shoppers!
                </h3>
                <p class="mt-4 text-sm leading-relaxed font-light">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus.
                </p>
              </div>
              <div class="mt-4 text-lg leading-relaxed">
                <a
                  href="/post.html"
                  class="group relative flex items-center font-bold text-primary-500 hover:text-primary-600 focus:outline-none focus:text-primary-600 transition duration-150 ease-in-out"
                >
                  <span
                    class="absolute inset-y-0 inset-left flex items-center transform group-hover:translate-x-2.5 group-focus:translate-x-2.5 transition duration-150 ease-in-out"
                  >
                    <svg
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-auto w-6 text-primary-500 group-hover:text-primary-600 group-focus:text-primary-600 transition duration-150 ease-in-out"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                  <span class="pl-11">
                    Weiterlesen
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container my-14 max-w-4xl">
      <div
        class="flex justify-between flex-col md:flex-row text-sm text-center md:text-left"
      >
        <div class="md:order-2">
          <a
            href="/content.html"
            class="hover:text-primary-500 focus:outline-none focus:text-primary-500 transition duration-150 ease-in-out"
            >Datenschutz</a
          >
          <span class="mx-1">|</span>
          <a
            href="/content.html"
            class="hover:text-primary-500 focus:outline-none focus:text-primary-500 transition duration-150 ease-in-out"
            >Impressum</a
          >
        </div>
        <div class="mt-1 md:mt-0 md:order-1">
          &copy; 2020 shoppers - Alle Rechte vorbehalten
        </div>
      </div>
    </div>

    <script src="/main.js"></script>
  </body>
</html>
